{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DbContext": {
    "MySQLConnectionString": "Server=*; Database=*; Uid=*; Pwd=*"
  },
  "Authentication": {
    "SecretKey": "privatekeyoftheserver",
    "Issuer": "totour.com",
    "Audience": "totour.com"
  }
}
